<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MyDatabaseModelStoreContainer">
    <EntitySet Name="DesignationTbl" EntityType="MyDatabaseModel.Store.DesignationTbl" store:Type="Tables" store:Schema="dbo" store:Name="DesignationTbl">
      <DefiningQuery>SELECT 
      [DesignationTbl].[DesID] AS [DesID], 
      [DesignationTbl].[DesName] AS [DesName]
      FROM [dbo].[DesignationTbl] AS [DesignationTbl]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RoleTbl" EntityType="MyDatabaseModel.Store.RoleTbl" store:Type="Tables" store:Schema="dbo" store:Name="RoleTbl">
      <DefiningQuery>SELECT 
      [RoleTbl].[RoleID] AS [RoleID], 
      [RoleTbl].[RoleName] AS [RoleName]
      FROM [dbo].[RoleTbl] AS [RoleTbl]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TeamTbl" EntityType="MyDatabaseModel.Store.TeamTbl" store:Type="Tables" store:Schema="dbo" store:Name="TeamTbl">
      <DefiningQuery>SELECT 
      [TeamTbl].[TeamID] AS [TeamID], 
      [TeamTbl].[TeamName] AS [TeamName]
      FROM [dbo].[TeamTbl] AS [TeamTbl]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UserInfoTbl" EntityType="MyDatabaseModel.Store.UserInfoTbl" store:Type="Tables" store:Schema="dbo" store:Name="UserInfoTbl">
      <DefiningQuery>SELECT 
      [UserInfoTbl].[UserID] AS [UserID], 
      [UserInfoTbl].[Username] AS [Username], 
      [UserInfoTbl].[Password] AS [Password], 
      [UserInfoTbl].[RoleID] AS [RoleID], 
      [UserInfoTbl].[DesignationID] AS [DesignationID], 
      [UserInfoTbl].[TeamID] AS [TeamID], 
      [UserInfoTbl].[FirstName] AS [FirstName], 
      [UserInfoTbl].[LastName] AS [LastName], 
      [UserInfoTbl].[EmailID] AS [EmailID]
      FROM [dbo].[UserInfoTbl] AS [UserInfoTbl]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\USERS\10210\DESKTOP\PROJECT MANAGEMENT\PROJECT MANAGEMENT\APP_DATA\MYDATABASE.MDF.dbo.DesignationTbl' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="DesignationTbl">
    <Key>
      <PropertyRef Name="DesID" />
      <PropertyRef Name="DesName" />
    </Key>
    <Property Name="DesID" Type="int" Nullable="false" />
    <Property Name="DesName" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\USERS\10210\DESKTOP\PROJECT MANAGEMENT\PROJECT MANAGEMENT\APP_DATA\MYDATABASE.MDF.dbo.RoleTbl' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="RoleTbl">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="RoleName" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\USERS\10210\DESKTOP\PROJECT MANAGEMENT\PROJECT MANAGEMENT\APP_DATA\MYDATABASE.MDF.dbo.TeamTbl' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="TeamTbl">
    <Key>
      <PropertyRef Name="TeamID" />
      <PropertyRef Name="TeamName" />
    </Key>
    <Property Name="TeamID" Type="int" Nullable="false" />
    <Property Name="TeamName" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\USERS\10210\DESKTOP\PROJECT MANAGEMENT\PROJECT MANAGEMENT\APP_DATA\MYDATABASE.MDF.dbo.UserInfoTbl' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="UserInfoTbl">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="DesignationID" />
      <PropertyRef Name="TeamID" />
      <PropertyRef Name="FirstName" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="DesignationID" Type="int" Nullable="false" />
    <Property Name="TeamID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="EmailID" Type="varchar" MaxLength="200" />
  </EntityType>
</Schema>